TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 22 files
Detected 15 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: original/train.py
--------------------------------------------------------------------------------
original/train.py:166:28: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------
File: original/sem_seg/indoor3d_util.py
--------------------------------------------------------------------------------
original/sem_seg/indoor3d_util.py:73:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
original/sem_seg/indoor3d_util.py:584:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------
File: original/sem_seg/train.py
--------------------------------------------------------------------------------
original/sem_seg/train.py:191:28: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------
File: original/utils/pc_util.py
--------------------------------------------------------------------------------
original/utils/pc_util.py:176:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------
File: original/utils/tf_util.py
--------------------------------------------------------------------------------
original/utils/tf_util.py:21:10: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
--------------------------------------------------------------------------------
File: original/models/transform_nets.py
--------------------------------------------------------------------------------
original/models/transform_nets.py:41:18: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
original/models/transform_nets.py:44:17: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
original/models/transform_nets.py:84:18: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
original/models/transform_nets.py:87:17: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
--------------------------------------------------------------------------------
File: original/part_seg/train.py
--------------------------------------------------------------------------------
original/part_seg/train.py:385:30: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------
File: original/part_seg/pointnet_part_seg.py
--------------------------------------------------------------------------------
original/part_seg/pointnet_part_seg.py:30:18: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
original/part_seg/pointnet_part_seg.py:31:17: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
original/part_seg/pointnet_part_seg.py:65:18: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
original/part_seg/pointnet_part_seg.py:66:17: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: 'original'
================================================================================
--------------------------------------------------------------------------------
Processing file 'original/provider.py'
 outputting to 'tf2/provider.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'original/train.py'
 outputting to 'tf2/train.py'
--------------------------------------------------------------------------------

74:20: INFO: tf.train.exponential_decay requires manual check. To use learning rate decay schedules with TensorFlow 2.0, switch to the schedules in `tf.keras.optimizers.schedules`.

74:20: INFO: Renamed 'tf.train.exponential_decay' to 'tf.compat.v1.train.exponential_decay'
84:18: INFO: tf.train.exponential_decay requires manual check. To use learning rate decay schedules with TensorFlow 2.0, switch to the schedules in `tf.keras.optimizers.schedules`.

84:18: INFO: Renamed 'tf.train.exponential_decay' to 'tf.compat.v1.train.exponential_decay'
97:29: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
104:12: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
104:12: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
109:12: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
109:12: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
111:31: INFO: Added keywords to args of function 'tf.argmax'
111:51: INFO: Changed tf.to_int64 call to tf.cast(..., dtype=tf.int64).
112:23: INFO: Added keywords to args of function 'tf.reduce_sum'
113:12: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
113:12: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
117:12: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
117:12: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
119:28: INFO: Renamed 'tf.train.MomentumOptimizer' to 'tf.compat.v1.train.MomentumOptimizer'
121:28: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
125:20: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
128:17: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
132:15: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
136:17: INFO: tf.summary.merge_all requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
136:17: INFO: Renamed 'tf.summary.merge_all' to 'tf.compat.v1.summary.merge_all'
137:23: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
137:23: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
139:22: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
139:22: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
142:15: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
166:28: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'original/evaluate.py'
 outputting to 'tf2/evaluate.py'
--------------------------------------------------------------------------------

61:25: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
68:16: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
71:13: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
75:11: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'original/sem_seg/indoor3d_util.py'
 outputting to 'tf2/sem_seg/indoor3d_util.py'
--------------------------------------------------------------------------------

73:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
584:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'original/sem_seg/gen_indoor3d_h5.py'
 outputting to 'tf2/sem_seg/gen_indoor3d_h5.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'original/sem_seg/model.py'
 outputting to 'tf2/sem_seg/model.py'
--------------------------------------------------------------------------------

13:21: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
15:16: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
64:11: INFO: Added keywords to args of function 'tf.reduce_mean'
68:12: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
70:13: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
71:19: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'original/sem_seg/train.py'
 outputting to 'tf2/sem_seg/train.py'
--------------------------------------------------------------------------------

104:20: INFO: tf.train.exponential_decay requires manual check. To use learning rate decay schedules with TensorFlow 2.0, switch to the schedules in `tf.keras.optimizers.schedules`.

104:20: INFO: Renamed 'tf.train.exponential_decay' to 'tf.compat.v1.train.exponential_decay'
114:18: INFO: tf.train.exponential_decay requires manual check. To use learning rate decay schedules with TensorFlow 2.0, switch to the schedules in `tf.keras.optimizers.schedules`.

114:18: INFO: Renamed 'tf.train.exponential_decay' to 'tf.compat.v1.train.exponential_decay'
127:29: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
133:12: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
133:12: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
138:12: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
138:12: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
140:31: INFO: Added keywords to args of function 'tf.argmax'
140:51: INFO: Changed tf.to_int64 call to tf.cast(..., dtype=tf.int64).
141:23: INFO: Added keywords to args of function 'tf.reduce_sum'
142:12: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
142:12: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
146:12: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
146:12: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
148:28: INFO: Renamed 'tf.train.MomentumOptimizer' to 'tf.compat.v1.train.MomentumOptimizer'
150:28: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
154:20: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
157:17: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
161:15: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
164:17: INFO: tf.summary.merge_all requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
164:17: INFO: Renamed 'tf.summary.merge_all' to 'tf.compat.v1.summary.merge_all'
165:23: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
165:23: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
167:22: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
167:22: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
170:15: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
191:28: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'original/sem_seg/batch_inference.py'
 outputting to 'tf2/sem_seg/batch_inference.py'
--------------------------------------------------------------------------------

44:25: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
52:16: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
55:13: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
59:11: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'original/sem_seg/collect_indoor3d_data.py'
 outputting to 'tf2/sem_seg/collect_indoor3d_data.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'original/sem_seg/eval_iou_accuracy.py'
 outputting to 'tf2/sem_seg/eval_iou_accuracy.py'
--------------------------------------------------------------------------------

ERROR: Failed to parse.
Traceback (most recent call last):
  File "/Users/rbaumann/Virtualenvs/tf2/lib/python3.7/site-packages/tensorflow_core/tools/compatibility/ast_edits.py", line 916, in update_string_pasta
    t = pasta.parse(text)
  File "/Users/rbaumann/Virtualenvs/tf2/lib/python3.7/site-packages/pasta/__init__.py", line 23, in parse
    t = ast_utils.parse(src)
  File "/Users/rbaumann/Virtualenvs/tf2/lib/python3.7/site-packages/pasta/base/ast_utils.py", line 56, in parse
    tree = ast.parse(sanitize_source(src))
  File "/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ast.py", line 35, in parse
    return compile(source, filename, mode, PyCF_ONLY_AST)
  File "<unknown>", line 32
    print 'IoU:'
               ^
SyntaxError: Missing parentheses in call to 'print'. Did you mean print('IoU:')?

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'original/utils/plyfile.py'
 outputting to 'tf2/utils/plyfile.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'original/utils/eulerangles.py'
 outputting to 'tf2/utils/eulerangles.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'original/utils/pc_util.py'
 outputting to 'tf2/utils/pc_util.py'
--------------------------------------------------------------------------------

176:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'original/utils/data_prep_util.py'
 outputting to 'tf2/utils/data_prep_util.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'original/utils/tf_util.py'
 outputting to 'tf2/utils/tf_util.py'
--------------------------------------------------------------------------------

21:10: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
21:10: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
42:18: INFO: Changing tf.contrib.layers xavier initializer to a tf.compat.v1.keras.initializers.VarianceScaling and converting arguments.

44:18: INFO: tf.truncated_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
44:18: INFO: Renamed 'tf.truncated_normal_initializer' to 'tf.compat.v1.truncated_normal_initializer'
48:4: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
85:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
94:14: INFO: Added keywords to args of function 'tf.nn.conv1d'
94:14: INFO: Renamed keyword argument for tf.nn.conv1d from value to input
98:30: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
98:30: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
145:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
156:16: INFO: Added keywords to args of function 'tf.nn.conv2d'
156:16: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
160:32: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
160:32: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
207:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
239:32: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
239:32: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
285:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
300:30: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
300:30: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
330:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
339:29: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
339:29: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
365:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
368:14: INFO: Added keywords to args of function 'tf.nn.max_pool'
368:14: INFO: Renamed keyword argument for tf.nn.max_pool from value to input
368:14: INFO: Renamed 'tf.nn.max_pool' to 'tf.nn.max_pool2d'
390:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
393:14: INFO: Added keywords to args of function 'tf.nn.avg_pool'
393:14: INFO: Renamed keyword argument for tf.nn.avg_pool from value to input
393:14: INFO: Renamed 'tf.nn.avg_pool' to 'tf.nn.avg_pool2d'
416:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
441:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
468:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
474:28: INFO: Added keywords to args of function 'tf.nn.moments'
478:19: INFO: Added keywords to args of function 'tf.cond'
488:16: INFO: Added keywords to args of function 'tf.cond'
571:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
572:14: INFO: Added keywords to args of function 'tf.cond'
573:30: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'original/models/pointnet_cls_basic.py'
 outputting to 'tf2/models/pointnet_cls_basic.py'
--------------------------------------------------------------------------------

12:21: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
13:16: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
67:20: INFO: Added keywords to args of function 'tf.reduce_mean'
68:4: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
68:4: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'original/models/pointnet_seg.py'
 outputting to 'tf2/models/pointnet_seg.py'
--------------------------------------------------------------------------------

13:21: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
15:16: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
26:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
40:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
96:20: INFO: Added keywords to args of function 'tf.reduce_mean'
102:36: INFO: Added keywords to args of function 'tf.transpose'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'original/models/pointnet_cls.py'
 outputting to 'tf2/models/pointnet_cls.py'
--------------------------------------------------------------------------------

13:21: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
14:16: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
24:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
38:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
79:20: INFO: Added keywords to args of function 'tf.reduce_mean'
80:4: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
80:4: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
85:36: INFO: Added keywords to args of function 'tf.transpose'
88:4: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
88:4: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'original/models/transform_nets.py'
 outputting to 'tf2/models/transform_nets.py'
--------------------------------------------------------------------------------

39:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
41:18: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
41:18: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
42:46: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
42:46: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
44:17: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
44:17: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
45:45: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
45:45: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
83:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
84:18: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
84:18: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
85:46: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
85:46: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
87:17: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
87:17: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
88:45: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
88:45: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'original/part_seg/test.py'
 outputting to 'tf2/part_seg/test.py'
--------------------------------------------------------------------------------

91:21: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
92:21: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
131:25: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
139:12: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
144:13: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
148:9: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'original/part_seg/train.py'
 outputting to 'tf2/part_seg/train.py'
--------------------------------------------------------------------------------

87:21: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
88:21: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
89:16: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
90:13: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
103:29: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
106:28: INFO: tf.train.exponential_decay requires manual check. To use learning rate decay schedules with TensorFlow 2.0, switch to the schedules in `tf.keras.optimizers.schedules`.

106:28: INFO: Renamed 'tf.train.exponential_decay' to 'tf.compat.v1.train.exponential_decay'
115:26: INFO: tf.train.exponential_decay requires manual check. To use learning rate decay schedules with TensorFlow 2.0, switch to the schedules in `tf.keras.optimizers.schedules`.

115:26: INFO: Renamed 'tf.train.exponential_decay' to 'tf.compat.v1.train.exponential_decay'
123:20: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
123:20: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
124:23: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
124:23: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
125:26: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
125:26: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
137:37: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
138:36: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
140:37: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
141:36: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
143:35: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
144:34: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
146:36: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
147:35: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
148:43: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
150:34: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
151:33: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
152:41: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
154:38: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
154:38: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
155:37: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
155:37: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
157:38: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
157:38: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
158:37: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
158:37: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
160:36: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
160:36: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
161:35: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
161:35: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
163:37: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
163:37: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
164:36: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
164:36: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
165:40: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
165:40: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
167:35: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
167:35: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
168:34: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
168:34: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
169:38: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
169:38: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
171:30: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
173:22: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
176:16: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
178:17: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
181:15: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
183:15: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
186:23: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
186:23: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
187:22: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
187:22: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
385:30: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'original/part_seg/pointnet_part_seg.py'
 outputting to 'tf2/part_seg/pointnet_part_seg.py'
--------------------------------------------------------------------------------

29:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
30:18: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
30:18: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
30:69: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
30:69: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
31:17: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
31:17: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
31:62: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
31:62: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
63:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
65:18: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
65:18: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
65:69: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
65:69: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
66:17: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
66:17: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
66:62: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
66:62: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
80:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
94:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
141:17: INFO: Added keywords to args of function 'tf.reduce_mean'
145:28: INFO: Added keywords to args of function 'tf.reduce_mean'
146:15: INFO: Added keywords to args of function 'tf.reduce_mean'
148:32: INFO: Added keywords to args of function 'tf.argmax'
153:36: INFO: Added keywords to args of function 'tf.transpose'
--------------------------------------------------------------------------------

